## Settings file was created by plugin Comfort Calculation Fix v1.0.0
## Plugin GUID: xyz.alcan.comfortcalc

[General]

## If the mod is enabled
# Setting type: Boolean
# Default value: true
1. Mod Enabled = true

## Comfort Level that Comfort items add to
# Setting type: Int32
# Default value: 1
2. BaseComfort = 1

## The amount of Comfort the shelter buff provides
# Setting type: Int32
# Default value: 1
3. ShelterComfort = 1

## Range of Comfort detection
# Setting type: Single
# Default value: 10
4. ComfortRange = 10

